Web Portal


Setup environment
NodeJs, ReactJs, Json-server,


The folder back-end
cd/ back-end run command: npm install
run web back-end run command : npm run start


The folder front-end
cd front-end run commnand: npm install
run web application run command: npm start


The web application, I forgot to add the Checkbox component, and when I look at it, the time end.
Account default, admin@gmail.com, you can registration new email anh login to application., In part, I had mockup acction login and registration.
After login if menu on header not display, that is bugs then I not yet solution to fix it, You can referesc to show menu on header.
Please contact me to explain when you get stuck
Thanks.
